/*
    (1) common styles
    (2) general styles
    (3) section 
        (3-0) Header section 
        (3-1) Home section 
        (3-2) About section 
        (3-3) portofolio section 
        (3-4) offer section 
        (3-5) Prices section 
        (3-6) Team section 
        (3-7) blog page
        (3-7) contact section
        (3-9) footer section
/* (1) common styles */ 
/*
    - overlay
    - opacity hover
    - section header
    - hover effect 1 ( left to right)
    - hover effect 2 ( top to bottom) 
*/
.overlay{
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7); 
}

.hover-opacity{
    transition: .5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.ltr-effect,
.tb-effect{
    position: relative;
}
.ltr-effect:after,
.tb-effect:after{
    content: "";
    position: absolute;
    background-color: rgb(85, 81, 81);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.ltr-effect:after{
    width: 0;
    transition: width 0.5s;
}
.tb-effect:after{
    width: 100;
    height: 0;
    transition: height 0.5s;
}
.ltr-effect:hover::after{
    width: 100%;
    
}
.tb-effect:hover::after{
    height: 100%;
}

/* (2) General Css Style
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainColor : #6195ff ;
    --grayColor : #999 ;
    --bg-gray : #e8e8e8 ;
    --whiteColor : #fff ;
}
.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: 'Varela Round', sans-serif;
}
a {
    text-decoration: none;
}
.clear {
    clear: both;
}
ul{
    list-style: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: motserrat, sans-serif;
    text-transform: capitalize;
}
button {
    font-family:inherit ;
}
.section-header{
    text-align: center;
}
.section-header .section-title{
    font-size:35px ;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.section-header .line{
    display: block;
    background-color: var(--mainColor);
    width: 70px;
    height: 5px;
    margin:  0 auto 100px auto;
}
.pd-y{
    padding: 120px 0;
}

/* (3) Section Style
/* (3-0) Header Section
*/
.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4)
}
.header-content{
    /*overflow: hidden; to solve float problem*/
}

.header .logo {
    width: 40%;
    float: left;
}
.header .logo img {
    width:20%;
    margin-top:18px;
    font-weight: 20px;
}
.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}
.header .nav > li{
    display: inline-block;
    text-align: right;
}
.header .nav > li > a{
    color: white;
    padding:  25px 15px;
    display:block;
    font-size: 18px; 
    margin-top: 10px;
}
.header .nav > li > a.active:after,
.header .nav > li > a:after{
    content:"";
    height: 3px;
    background-color: var(--mainColor);
    display: block;
    transition: width 0.5s;
    
}
.header .nav > li > a.active:after{
    width: 100%;
}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li > a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 150px;
    background-color:var(--mainColor) ;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.dropdown a{
    color: #fff;
    display: block;
    padding: 10px ;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.home{
    position: relative;
    height: 100vh; /* view port height */
    background-image: url(../images/background/background1.webp);
    background-size: cover;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 70%;
    letter-spacing: 1px;
    line-height: 25px;
}
.home .title{
    color: var(--whiteColor);
    font-size:3.5rem ;
    text-transform: uppercase;
}
.home-desc{
    margin:20px 0;
    color: var(--whiteColor);
}
.home .btn{
    width: 150px;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
}
.home .btn-start{
    background-color: var(--whiteColor);
    margin-right: 10px;
}
.home .btn-learn{
    background-color:var(--mainColor) ; 
    color: var(--whiteColor);
}
/* about section */
.about{

}
.about-content{
    overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item:hover .about-item-title{
    color: var(--whiteColor);
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color:#6195ff ;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--grayColor);
} 
.about-item-link{
    color:var(--mainColor) ;
    text-transform: capitalize;
}
    /*portofolio section */
.portfolio {
    background-color: var(--bg-gray);
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    float: left;
    width: 32%;
    margin-bottom:25px ;
    position: relative;
    padding: 20px;
}
.portfolio-item img{
    width: 100%;

}
.portfolio-item.mg{
    margin: 0 2%;  
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0 ;
    visibility: hidden;
    transition: opacity .2s , visibility .2s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.layer-content .category{
    color: var(--mainColor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top:10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay:.2s ;
}
.layer-content-title{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--whiteColor);
    position: relative;
    top:10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}
.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color:var(--mainColor);
}
.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a { 
    top: 0;
    opacity: 1
}
/*offer section */
.offer{
    
}
.offer-content{
    overflow: hidden;
}
.offer-item{
    float: left;
    width: 30%;
    margin-bottom: 20px;
    border:1px solid #e9e9e9;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    top:35px;
    left:15px;
    color: var(--mainColor);
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 20px;
    transition: 0.5s;
}
.offer-item:hover .offer-item-title{
    color: white;
}

.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 20px;
    line-height: 1.6;
    color: var(--grayColor);
}
/* service section*/
.service{
    background-color: var(--bg-gray);
}
.service-item {
    width: 50%;
    float: left;
}
.service-item .section-title{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 50px 0;
}
.service-header-desc{
    padding-right: 20px;
    line-height: 1.6;
    color: var(--grayColor);
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
        list-style: none;
}
.service-list li {
    margin-bottom: 10px;
    color: var(--grayColor);
    text-transform: capitalize;
}
.service-list li i{
    border: 3px solid var(--mainColor);
    color: var(--mainColor);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
}
.service-item-img .img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    background-color: var(--bg-gray);
    display: inline-block;
    border-radius: 50%;
    margin: 10px 5px
}
.service-bollets li.active{
    background-color: var(--mainColor);
}
.service-bollets li:hover{
    background-color: var(--mainColor);
}
/* number section */
.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    float: left;
    width: 25%;
    text-align: center;
}
.number-item .icon{
    color: var(--mainColor);
    margin-bottom: 20px;
}
.number-item-title{
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}
.number-item-text{
    color: white;
    text-transform: capitalize;
}
    /*Prices section */
    .pricing{

    }
    .pricing-plan{
        overflow: hidden;
    }
    .pricing-item{
        float: left; 
        width:30%;
        border: 3px solid var(--bg-gray);
        text-align: center;
        padding: 40px 15px;
    }
    .pricing-item.mg{
        margin: 0 5%;
    }
    .pricing-item-text{
        color: var(--grayColor);
        text-transform: uppercase;
        font-size: 17px;
        font-weight: bold;
        transition: color 0.5s;
    }
    .pricing-item-permonth{
        width: 130px;
        height: 130px;
        transition: color 0.5s;
        border: 2px solid var(--mainColor);
        border-radius: 50%;
        margin: 20px auto;
        padding: 25px 0;
    }
    .pricing-item-permonth .doller{
        font-size: 50px;
    }
    .pricing-item-permonth .month{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
    }
    .pricing-list{
        list-style: none;
    }
    .pricing-list li{
        color: var(--grayColor);
        line-height: 1.8;
    }
    .pricing-item-purchase{
        background: none;
        border: 0;
        width: 150px;
        display: block;
        padding: 10px;
        margin: 20px auto 0 auto;
        color: var(--mainColor);
        border: 2px solid var(--mainColor);
    }
    .pricing-item:hover .pricing-item-permonth{
        color: var(--whiteColor);
    }
    .pricing-item:hover .pricing-item-text{
        color: var(--mainColor);
    }
/*testimonial section*/
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}
.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin:auto ;
}
.testimonial-item{

    width: 50%;
    color: var(--whiteColor);
    float: left;
}
.testimonial-item .testimonial-toplayer{
    padding: 10px 0 25px 100px;
    position: relative;
}
.testimonial-item .testimonial-toplayer img{
    position: absolute;
    left: 0;
    top: 0px;
    border-radius: 50%;
}
.testimonial-item .testimonial-toplayer h3{
    margin: 5px 0;
}
.testimonial-item .testimonial-toplayer span{
    color: var(--mainColor) ;
}
.testimonial-desc{
    line-height: 1.5;
    font-size: 17;
}
/*Team section */
.team{

}
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background-color: var(--bg-gray);
    padding: 40px 20px;
    text-align: center;
}
.team-item.mg{
    margin: 0 5%;
}
.team-item-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a {
    width: 40px;
    background-color: var(--mainColor);
    color: #eee;
    height: 40px;
    display: block;
    margin-left: auto;
}
.team-overlay a i {
    line-height: 40px;
}
.team-item .team-item-img img{
    width: 100%;
}
.team-item .team-info-title{
    color: #222;
    margin:10px 0;
    transition: color 0.5s;
}
.team-item .team-info-text{
    color: var(--grayColor);
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: var(--whiteColor);
}
.team-item:hover .team-info-text{
    color: var(--mainColor);
}
    /*blog page*/
    .blog{
        background-color: #f8f8f8;
    }
    
    .blog-content{
        overflow: hidden;
    }
    .blog-item{
    float: left;
    width: 30%;
    background-color: var(--whiteColor);
    }
    .blog-item.mg{
        margin: 0 5%;
    }
    .blog-list{
        list-style: none;
        margin: 10px 0 ;
    }
    .blog-list li{
        display: inline-block;
        margin: 0 5px;
    }
    .blog-list li i{
        color: var(--mainColor);
    }
    .blog-item-img img{
        width: 100%;
    }
    .blog-info{
        padding: 20px;
    }
    .blog-title{
        font-weight: bold;
        margin: 10px 0;
    }
    .blog-desc{
        color: var(--grayColor);
        margin-bottom: 10px;
        line-height: 1.5;
    }
    .blog-link{
        color: var(--mainColor);
    }

    /*contact section*/
.contact{

}
.contact-content{
    overflow: hidden;
}
.contact-item{
    float: left;
    width: 30%;
    text-align: center;
}
.contact-item .icon{
    color: var(--mainColor);
    font-size: 5rem;
    margin-bottom: 10px;
}
.contact-item-title{
    margin-bottom: 10px;
}
.contact-item-desc{
    color: var(--grayColor);
    font-size: 1rem;
}
.contact-item.mg{
    margin: 0 5%;
}
.register-conte {
    width: 70%;
    margin: auto;
}
.text-1-2 {
    float: left;
    width: 48%;
}
.text-1-2.left {
    margin-right: 2%;
    width: 50%;
}
.row.text-1-2 {
    width: 49%;
}
.row .text-3 ,
.row .message{
    width: 100%;
}
[type="text"]{
    height: 40px;
    border: none;
    outline: none;
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 18px;
    background-color: #efefef;
    padding: 5px 0 5px 10px;
}
.row [type="text"]:focus,
.row [type="message"]:focus{
    border: 1px solid var(--mainColor); 
    border-bottom: 3px solid var(--mainColor);
    text-transform: capitalize;
}
.row .message{
    border: none;
    outline: none;
    background-color: #efefef;
    padding: 10px 0 0 10px;
    font-size: 18px;
    height: 140px;
}
.register-conte .send{
    border: none;
    outline: none;
    margin: 20px auto;
    padding: 20px;
    display: block;
    border-radius: 8%;
    color: #fff;
    background-color: var(--mainColor);
    text-transform: capitalize;
    cursor: pointer;
    font-size: 16px;
}
    /* footer section */
.footer{
    background-color: #1c1d21;
    text-align: center;
    padding: 20px 0 ;
}
.footer-links{
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 20px;
}
.footer-links li a i{
    line-height: 50px;
}
.footer .copyright{
    color: var(--grayColor);
    font-size: 20px;
    text-transform: capitalize;
    
}








